info face="Olney-Light" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=-8,-8
common lineHeight=32 base=24 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Olney.png"
chars count=332
char id=0       x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=10   page=0    chnl=0 
char id=13      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=0    page=0    chnl=0 
char id=33      x=243  y=248  width=13   height=31   xoffset=-3   yoffset=-3   xadvance=7    page=0    chnl=0 
char id=34      x=239  y=454  width=18   height=16   xoffset=-4   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=35      x=349  y=311  width=31   height=29   xoffset=-3   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=36      x=478  y=40   width=25   height=35   xoffset=-3   yoffset=-3   xadvance=19   page=0    chnl=0 
char id=37      x=256  y=248  width=35   height=31   xoffset=-3   yoffset=-3   xadvance=29   page=0    chnl=0 
char id=38      x=380  y=311  width=26   height=29   xoffset=-2   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=39      x=428  y=454  width=13   height=15   xoffset=-3   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=40      x=62   y=0    width=16   height=38   xoffset=-2   yoffset=-4   xadvance=11   page=0    chnl=0 
char id=41      x=78   y=0    width=16   height=38   xoffset=-3   yoffset=-4   xadvance=11   page=0    chnl=0 
char id=42      x=411  y=429  width=24   height=23   xoffset=-3   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=43      x=435  y=429  width=23   height=22   xoffset=-3   yoffset=3    xadvance=18   page=0    chnl=0 
char id=44      x=257  y=454  width=14   height=16   xoffset=-4   yoffset=16   xadvance=8    page=0    chnl=0 
char id=45      x=118  y=475  width=21   height=11   xoffset=-3   yoffset=9    xadvance=15   page=0    chnl=0 
char id=46      x=13   y=475  width=13   height=12   xoffset=-3   yoffset=16   xadvance=7    page=0    chnl=0 
char id=47      x=352  y=0    width=26   height=37   xoffset=-3   yoffset=-3   xadvance=20   page=0    chnl=0 
char id=48      x=406  y=311  width=24   height=29   xoffset=-2   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=49      x=430  y=311  width=18   height=29   xoffset=-3   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=50      x=448  y=311  width=24   height=29   xoffset=-2   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=51      x=472  y=311  width=24   height=29   xoffset=-2   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=52      x=0    y=342  width=26   height=29   xoffset=-3   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=53      x=26   y=342  width=24   height=29   xoffset=-2   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=54      x=50   y=342  width=25   height=29   xoffset=-2   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=55      x=75   y=342  width=24   height=29   xoffset=-4   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=56      x=99   y=342  width=24   height=29   xoffset=-2   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=57      x=123  y=342  width=24   height=29   xoffset=-2   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=58      x=398  y=429  width=13   height=24   xoffset=-3   yoffset=4    xadvance=9    page=0    chnl=0 
char id=59      x=401  y=400  width=15   height=28   xoffset=-3   yoffset=4    xadvance=9    page=0    chnl=0 
char id=60      x=481  y=429  width=21   height=21   xoffset=-3   yoffset=3    xadvance=15   page=0    chnl=0 
char id=61      x=441  y=454  width=23   height=15   xoffset=-3   yoffset=6    xadvance=18   page=0    chnl=0 
char id=62      x=0    y=454  width=21   height=21   xoffset=-3   yoffset=3    xadvance=15   page=0    chnl=0 
char id=63      x=147  y=342  width=23   height=29   xoffset=-3   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=64      x=170  y=342  width=31   height=29   xoffset=-3   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=65      x=201  y=342  width=29   height=29   xoffset=-4   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=66      x=230  y=342  width=26   height=29   xoffset=-2   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=67      x=256  y=342  width=24   height=29   xoffset=-2   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=68      x=280  y=342  width=26   height=29   xoffset=-2   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=69      x=306  y=342  width=24   height=29   xoffset=-2   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=70      x=330  y=342  width=24   height=29   xoffset=-2   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=71      x=354  y=342  width=25   height=29   xoffset=-2   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=72      x=379  y=342  width=27   height=29   xoffset=-2   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=73      x=496  y=311  width=12   height=29   xoffset=-2   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=74      x=406  y=342  width=21   height=29   xoffset=-3   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=75      x=427  y=342  width=26   height=29   xoffset=-2   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=76      x=453  y=342  width=24   height=29   xoffset=-2   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=77      x=477  y=342  width=33   height=29   xoffset=-2   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=78      x=0    y=371  width=28   height=29   xoffset=-2   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=79      x=28   y=371  width=27   height=29   xoffset=-3   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=80      x=55   y=371  width=25   height=29   xoffset=-2   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=81      x=204  y=182  width=28   height=32   xoffset=-2   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=82      x=80   y=371  width=26   height=29   xoffset=-2   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=83      x=106  y=371  width=26   height=29   xoffset=-3   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=84      x=132  y=371  width=26   height=29   xoffset=-3   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=85      x=158  y=371  width=26   height=29   xoffset=-3   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=86      x=184  y=371  width=28   height=29   xoffset=-4   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=87      x=212  y=371  width=38   height=29   xoffset=-4   yoffset=-1   xadvance=30   page=0    chnl=0 
char id=88      x=250  y=371  width=27   height=29   xoffset=-3   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=89      x=277  y=371  width=28   height=29   xoffset=-4   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=90      x=305  y=371  width=26   height=29   xoffset=-3   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=91      x=94   y=0    width=15   height=38   xoffset=-2   yoffset=-4   xadvance=10   page=0    chnl=0 
char id=92      x=378  y=0    width=26   height=37   xoffset=-3   yoffset=-3   xadvance=20   page=0    chnl=0 
char id=93      x=109  y=0    width=17   height=38   xoffset=-3   yoffset=-4   xadvance=12   page=0    chnl=0 
char id=94      x=271  y=454  width=26   height=16   xoffset=-3   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=95      x=139  y=475  width=28   height=11   xoffset=-4   yoffset=23   xadvance=19   page=0    chnl=0 
char id=96      x=26   y=475  width=17   height=12   xoffset=-2   yoffset=-3   xadvance=12   page=0    chnl=0 
char id=97      x=441  y=400  width=24   height=25   xoffset=-3   yoffset=3    xadvance=19   page=0    chnl=0 
char id=98      x=291  y=248  width=23   height=31   xoffset=-2   yoffset=-3   xadvance=19   page=0    chnl=0 
char id=99      x=465  y=400  width=22   height=25   xoffset=-3   yoffset=3    xadvance=16   page=0    chnl=0 
char id=100     x=314  y=248  width=24   height=31   xoffset=-3   yoffset=-3   xadvance=19   page=0    chnl=0 
char id=101     x=487  y=400  width=24   height=25   xoffset=-3   yoffset=3    xadvance=19   page=0    chnl=0 
char id=102     x=232  y=182  width=18   height=32   xoffset=-3   yoffset=-4   xadvance=12   page=0    chnl=0 
char id=103     x=338  y=248  width=24   height=31   xoffset=-3   yoffset=3    xadvance=19   page=0    chnl=0 
char id=104     x=362  y=248  width=23   height=31   xoffset=-2   yoffset=-3   xadvance=19   page=0    chnl=0 
char id=105     x=250  y=182  width=13   height=32   xoffset=-2   yoffset=-4   xadvance=9    page=0    chnl=0 
char id=106     x=126  y=0    width=16   height=38   xoffset=-5   yoffset=-4   xadvance=9    page=0    chnl=0 
char id=107     x=385  y=248  width=24   height=31   xoffset=-2   yoffset=-3   xadvance=19   page=0    chnl=0 
char id=108     x=409  y=248  width=12   height=31   xoffset=-2   yoffset=-3   xadvance=8    page=0    chnl=0 
char id=109     x=0    y=429  width=33   height=25   xoffset=-2   yoffset=3    xadvance=29   page=0    chnl=0 
char id=110     x=33   y=429  width=23   height=25   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=111     x=56   y=429  width=24   height=25   xoffset=-3   yoffset=3    xadvance=19   page=0    chnl=0 
char id=112     x=421  y=248  width=23   height=31   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=113     x=444  y=248  width=24   height=31   xoffset=-3   yoffset=3    xadvance=19   page=0    chnl=0 
char id=114     x=80   y=429  width=18   height=25   xoffset=-2   yoffset=3    xadvance=13   page=0    chnl=0 
char id=115     x=98   y=429  width=23   height=25   xoffset=-3   yoffset=3    xadvance=17   page=0    chnl=0 
char id=116     x=331  y=371  width=20   height=29   xoffset=-3   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=117     x=121  y=429  width=24   height=25   xoffset=-3   yoffset=3    xadvance=19   page=0    chnl=0 
char id=118     x=145  y=429  width=25   height=25   xoffset=-4   yoffset=3    xadvance=18   page=0    chnl=0 
char id=119     x=170  y=429  width=33   height=25   xoffset=-4   yoffset=3    xadvance=25   page=0    chnl=0 
char id=120     x=203  y=429  width=25   height=25   xoffset=-4   yoffset=3    xadvance=17   page=0    chnl=0 
char id=121     x=468  y=248  width=25   height=31   xoffset=-4   yoffset=3    xadvance=18   page=0    chnl=0 
char id=122     x=228  y=429  width=23   height=25   xoffset=-3   yoffset=3    xadvance=16   page=0    chnl=0 
char id=123     x=142  y=0    width=18   height=38   xoffset=-3   yoffset=-4   xadvance=13   page=0    chnl=0 
char id=124     x=0    y=0    width=12   height=40   xoffset=-1   yoffset=-5   xadvance=10   page=0    chnl=0 
char id=125     x=160  y=0    width=18   height=38   xoffset=-2   yoffset=-4   xadvance=13   page=0    chnl=0 
char id=126     x=479  y=454  width=24   height=13   xoffset=-3   yoffset=8    xadvance=19   page=0    chnl=0 
char id=161     x=263  y=182  width=13   height=32   xoffset=-3   yoffset=-4   xadvance=7    page=0    chnl=0 
char id=162     x=54   y=182  width=23   height=33   xoffset=-3   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=163     x=351  y=371  width=25   height=29   xoffset=-3   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=164     x=21   y=454  width=24   height=21   xoffset=-3   yoffset=3    xadvance=19   page=0    chnl=0 
char id=165     x=376  y=371  width=28   height=29   xoffset=-4   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=166     x=12   y=0    width=12   height=40   xoffset=-1   yoffset=-5   xadvance=10   page=0    chnl=0 
char id=167     x=178  y=0    width=26   height=38   xoffset=-2   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=168     x=43   y=475  width=19   height=12   xoffset=-3   yoffset=-4   xadvance=13   page=0    chnl=0 
char id=169     x=404  y=371  width=29   height=29   xoffset=-3   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=170     x=187  y=454  width=17   height=17   xoffset=-3   yoffset=-4   xadvance=12   page=0    chnl=0 
char id=171     x=45   y=454  width=20   height=21   xoffset=-3   yoffset=4    xadvance=15   page=0    chnl=0 
char id=172     x=297  y=454  width=24   height=16   xoffset=-3   yoffset=8    xadvance=18   page=0    chnl=0 
char id=174     x=433  y=371  width=29   height=29   xoffset=-2   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=175     x=167  y=475  width=20   height=11   xoffset=-3   yoffset=-4   xadvance=14   page=0    chnl=0 
char id=176     x=204  y=454  width=18   height=17   xoffset=-3   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=177     x=416  y=400  width=25   height=28   xoffset=-2   yoffset=0    xadvance=21   page=0    chnl=0 
char id=178     x=137  y=454  width=18   height=20   xoffset=-3   yoffset=-4   xadvance=12   page=0    chnl=0 
char id=179     x=155  y=454  width=18   height=20   xoffset=-3   yoffset=-4   xadvance=12   page=0    chnl=0 
char id=180     x=62   y=475  width=17   height=12   xoffset=-2   yoffset=-3   xadvance=12   page=0    chnl=0 
char id=181     x=0    y=280  width=24   height=31   xoffset=-3   yoffset=3    xadvance=19   page=0    chnl=0 
char id=182     x=276  y=182  width=23   height=32   xoffset=-3   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=183     x=79   y=475  width=13   height=12   xoffset=-3   yoffset=8    xadvance=7    page=0    chnl=0 
char id=184     x=464  y=454  width=15   height=15   xoffset=-3   yoffset=20   xadvance=8    page=0    chnl=0 
char id=185     x=173  y=454  width=14   height=19   xoffset=-3   yoffset=-3   xadvance=8    page=0    chnl=0 
char id=186     x=222  y=454  width=17   height=17   xoffset=-3   yoffset=-4   xadvance=11   page=0    chnl=0 
char id=187     x=65   y=454  width=20   height=21   xoffset=-3   yoffset=4    xadvance=15   page=0    chnl=0 
char id=188     x=462  y=371  width=27   height=29   xoffset=-3   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=189     x=0    y=400  width=27   height=29   xoffset=-3   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=190     x=27   y=400  width=27   height=29   xoffset=-3   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=191     x=182  y=311  width=23   height=30   xoffset=-3   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=192     x=0    y=77   width=29   height=35   xoffset=-4   yoffset=-7   xadvance=20   page=0    chnl=0 
char id=193     x=29   y=77   width=29   height=35   xoffset=-4   yoffset=-7   xadvance=20   page=0    chnl=0 
char id=194     x=58   y=77   width=29   height=35   xoffset=-4   yoffset=-7   xadvance=20   page=0    chnl=0 
char id=195     x=87   y=77   width=29   height=35   xoffset=-4   yoffset=-7   xadvance=20   page=0    chnl=0 
char id=196     x=160  y=147  width=29   height=34   xoffset=-4   yoffset=-6   xadvance=20   page=0    chnl=0 
char id=197     x=25   y=40   width=29   height=36   xoffset=-4   yoffset=-8   xadvance=20   page=0    chnl=0 
char id=198     x=54   y=400  width=37   height=29   xoffset=-4   yoffset=-1   xadvance=31   page=0    chnl=0 
char id=199     x=54   y=40   width=24   height=36   xoffset=-2   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=200     x=116  y=77   width=24   height=35   xoffset=-2   yoffset=-7   xadvance=19   page=0    chnl=0 
char id=201     x=140  y=77   width=24   height=35   xoffset=-2   yoffset=-7   xadvance=19   page=0    chnl=0 
char id=202     x=164  y=77   width=24   height=35   xoffset=-2   yoffset=-7   xadvance=19   page=0    chnl=0 
char id=203     x=189  y=147  width=24   height=34   xoffset=-2   yoffset=-6   xadvance=19   page=0    chnl=0 
char id=204     x=188  y=77   width=17   height=35   xoffset=-5   yoffset=-7   xadvance=9    page=0    chnl=0 
char id=205     x=205  y=77   width=17   height=35   xoffset=-4   yoffset=-7   xadvance=9    page=0    chnl=0 
char id=206     x=222  y=77   width=23   height=35   xoffset=-6   yoffset=-7   xadvance=9    page=0    chnl=0 
char id=207     x=213  y=147  width=18   height=34   xoffset=-5   yoffset=-6   xadvance=9    page=0    chnl=0 
char id=208     x=91   y=400  width=28   height=29   xoffset=-4   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=209     x=245  y=77   width=28   height=35   xoffset=-2   yoffset=-7   xadvance=24   page=0    chnl=0 
char id=210     x=273  y=77   width=27   height=35   xoffset=-3   yoffset=-7   xadvance=22   page=0    chnl=0 
char id=211     x=300  y=77   width=27   height=35   xoffset=-3   yoffset=-7   xadvance=22   page=0    chnl=0 
char id=212     x=327  y=77   width=27   height=35   xoffset=-3   yoffset=-7   xadvance=22   page=0    chnl=0 
char id=213     x=354  y=77   width=27   height=35   xoffset=-3   yoffset=-7   xadvance=22   page=0    chnl=0 
char id=214     x=231  y=147  width=27   height=34   xoffset=-3   yoffset=-6   xadvance=22   page=0    chnl=0 
char id=215     x=85   y=454  width=22   height=21   xoffset=-3   yoffset=3    xadvance=16   page=0    chnl=0 
char id=216     x=119  y=400  width=30   height=29   xoffset=-4   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=217     x=381  y=77   width=26   height=35   xoffset=-3   yoffset=-7   xadvance=21   page=0    chnl=0 
char id=218     x=407  y=77   width=26   height=35   xoffset=-3   yoffset=-7   xadvance=21   page=0    chnl=0 
char id=219     x=433  y=77   width=26   height=35   xoffset=-3   yoffset=-7   xadvance=21   page=0    chnl=0 
char id=220     x=258  y=147  width=26   height=34   xoffset=-3   yoffset=-6   xadvance=21   page=0    chnl=0 
char id=221     x=459  y=77   width=28   height=35   xoffset=-4   yoffset=-7   xadvance=20   page=0    chnl=0 
char id=222     x=24   y=280  width=25   height=31   xoffset=-2   yoffset=-3   xadvance=21   page=0    chnl=0 
char id=223     x=299  y=182  width=24   height=32   xoffset=-2   yoffset=-4   xadvance=19   page=0    chnl=0 
char id=224     x=323  y=182  width=24   height=32   xoffset=-3   yoffset=-4   xadvance=19   page=0    chnl=0 
char id=225     x=347  y=182  width=24   height=32   xoffset=-3   yoffset=-4   xadvance=19   page=0    chnl=0 
char id=226     x=371  y=182  width=24   height=32   xoffset=-3   yoffset=-4   xadvance=19   page=0    chnl=0 
char id=227     x=49   y=280  width=24   height=31   xoffset=-3   yoffset=-3   xadvance=19   page=0    chnl=0 
char id=228     x=73   y=280  width=24   height=31   xoffset=-3   yoffset=-3   xadvance=19   page=0    chnl=0 
char id=229     x=395  y=182  width=24   height=32   xoffset=-3   yoffset=-4   xadvance=19   page=0    chnl=0 
char id=230     x=251  y=429  width=35   height=25   xoffset=-3   yoffset=3    xadvance=30   page=0    chnl=0 
char id=231     x=419  y=182  width=22   height=32   xoffset=-3   yoffset=3    xadvance=16   page=0    chnl=0 
char id=232     x=441  y=182  width=24   height=32   xoffset=-3   yoffset=-4   xadvance=19   page=0    chnl=0 
char id=233     x=465  y=182  width=24   height=32   xoffset=-3   yoffset=-4   xadvance=19   page=0    chnl=0 
char id=234     x=0    y=216  width=24   height=32   xoffset=-3   yoffset=-4   xadvance=19   page=0    chnl=0 
char id=235     x=97   y=280  width=24   height=31   xoffset=-3   yoffset=-3   xadvance=19   page=0    chnl=0 
char id=236     x=489  y=182  width=17   height=32   xoffset=-5   yoffset=-4   xadvance=8    page=0    chnl=0 
char id=237     x=24   y=216  width=17   height=32   xoffset=-4   yoffset=-4   xadvance=8    page=0    chnl=0 
char id=238     x=41   y=216  width=26   height=32   xoffset=-7   yoffset=-4   xadvance=8    page=0    chnl=0 
char id=239     x=493  y=248  width=18   height=31   xoffset=-5   yoffset=-3   xadvance=8    page=0    chnl=0 
char id=240     x=121  y=280  width=24   height=31   xoffset=-3   yoffset=-3   xadvance=19   page=0    chnl=0 
char id=241     x=145  y=280  width=23   height=31   xoffset=-2   yoffset=-3   xadvance=19   page=0    chnl=0 
char id=242     x=67   y=216  width=24   height=32   xoffset=-3   yoffset=-4   xadvance=19   page=0    chnl=0 
char id=243     x=91   y=216  width=24   height=32   xoffset=-3   yoffset=-4   xadvance=19   page=0    chnl=0 
char id=244     x=115  y=216  width=24   height=32   xoffset=-3   yoffset=-4   xadvance=19   page=0    chnl=0 
char id=245     x=168  y=280  width=24   height=31   xoffset=-3   yoffset=-3   xadvance=19   page=0    chnl=0 
char id=246     x=192  y=280  width=24   height=31   xoffset=-3   yoffset=-3   xadvance=19   page=0    chnl=0 
char id=247     x=458  y=429  width=23   height=22   xoffset=-3   yoffset=3    xadvance=18   page=0    chnl=0 
char id=248     x=286  y=429  width=27   height=25   xoffset=-4   yoffset=3    xadvance=19   page=0    chnl=0 
char id=249     x=139  y=216  width=24   height=32   xoffset=-3   yoffset=-4   xadvance=19   page=0    chnl=0 
char id=250     x=163  y=216  width=24   height=32   xoffset=-3   yoffset=-4   xadvance=19   page=0    chnl=0 
char id=251     x=187  y=216  width=24   height=32   xoffset=-3   yoffset=-4   xadvance=19   page=0    chnl=0 
char id=252     x=216  y=280  width=24   height=31   xoffset=-3   yoffset=-3   xadvance=19   page=0    chnl=0 
char id=253     x=204  y=0    width=25   height=38   xoffset=-4   yoffset=-4   xadvance=18   page=0    chnl=0 
char id=254     x=404  y=0    width=23   height=37   xoffset=-2   yoffset=-3   xadvance=19   page=0    chnl=0 
char id=255     x=427  y=0    width=25   height=37   xoffset=-4   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=256     x=77   y=182  width=29   height=33   xoffset=-4   yoffset=-5   xadvance=20   page=0    chnl=0 
char id=257     x=205  y=311  width=24   height=30   xoffset=-3   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=258     x=284  y=147  width=29   height=34   xoffset=-4   yoffset=-6   xadvance=20   page=0    chnl=0 
char id=259     x=240  y=280  width=24   height=31   xoffset=-3   yoffset=-3   xadvance=19   page=0    chnl=0 
char id=260     x=78   y=40   width=29   height=36   xoffset=-4   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=261     x=211  y=216  width=24   height=32   xoffset=-3   yoffset=3    xadvance=19   page=0    chnl=0 
char id=262     x=487  y=77   width=24   height=35   xoffset=-2   yoffset=-7   xadvance=18   page=0    chnl=0 
char id=263     x=235  y=216  width=22   height=32   xoffset=-3   yoffset=-4   xadvance=16   page=0    chnl=0 
char id=264     x=0    y=112  width=24   height=35   xoffset=-2   yoffset=-7   xadvance=18   page=0    chnl=0 
char id=265     x=257  y=216  width=22   height=32   xoffset=-3   yoffset=-4   xadvance=16   page=0    chnl=0 
char id=266     x=313  y=147  width=24   height=34   xoffset=-2   yoffset=-6   xadvance=18   page=0    chnl=0 
char id=267     x=264  y=280  width=22   height=31   xoffset=-3   yoffset=-3   xadvance=16   page=0    chnl=0 
char id=268     x=24   y=112  width=24   height=35   xoffset=-2   yoffset=-7   xadvance=18   page=0    chnl=0 
char id=269     x=279  y=216  width=22   height=32   xoffset=-3   yoffset=-4   xadvance=16   page=0    chnl=0 
char id=270     x=48   y=112  width=26   height=35   xoffset=-2   yoffset=-7   xadvance=21   page=0    chnl=0 
char id=271     x=286  y=280  width=33   height=31   xoffset=-3   yoffset=-3   xadvance=28   page=0    chnl=0 
char id=272     x=149  y=400  width=28   height=29   xoffset=-4   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=273     x=319  y=280  width=25   height=31   xoffset=-3   yoffset=-3   xadvance=19   page=0    chnl=0 
char id=274     x=106  y=182  width=24   height=33   xoffset=-2   yoffset=-5   xadvance=19   page=0    chnl=0 
char id=275     x=229  y=311  width=24   height=30   xoffset=-3   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=276     x=337  y=147  width=24   height=34   xoffset=-2   yoffset=-6   xadvance=19   page=0    chnl=0 
char id=277     x=344  y=280  width=24   height=31   xoffset=-3   yoffset=-3   xadvance=19   page=0    chnl=0 
char id=278     x=361  y=147  width=24   height=34   xoffset=-2   yoffset=-6   xadvance=19   page=0    chnl=0 
char id=279     x=368  y=280  width=24   height=31   xoffset=-3   yoffset=-3   xadvance=19   page=0    chnl=0 
char id=280     x=107  y=40   width=24   height=36   xoffset=-2   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=281     x=301  y=216  width=24   height=32   xoffset=-3   yoffset=3    xadvance=19   page=0    chnl=0 
char id=282     x=74   y=112  width=24   height=35   xoffset=-2   yoffset=-7   xadvance=19   page=0    chnl=0 
char id=283     x=325  y=216  width=24   height=32   xoffset=-3   yoffset=-4   xadvance=19   page=0    chnl=0 
char id=284     x=98   y=112  width=25   height=35   xoffset=-2   yoffset=-7   xadvance=21   page=0    chnl=0 
char id=285     x=229  y=0    width=24   height=38   xoffset=-3   yoffset=-4   xadvance=19   page=0    chnl=0 
char id=286     x=385  y=147  width=25   height=34   xoffset=-2   yoffset=-6   xadvance=21   page=0    chnl=0 
char id=287     x=452  y=0    width=24   height=37   xoffset=-3   yoffset=-3   xadvance=19   page=0    chnl=0 
char id=288     x=410  y=147  width=25   height=34   xoffset=-2   yoffset=-6   xadvance=21   page=0    chnl=0 
char id=289     x=476  y=0    width=24   height=37   xoffset=-3   yoffset=-3   xadvance=19   page=0    chnl=0 
char id=290     x=131  y=40   width=25   height=36   xoffset=-2   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=291     x=24   y=0    width=24   height=40   xoffset=-3   yoffset=-6   xadvance=19   page=0    chnl=0 
char id=292     x=123  y=112  width=27   height=35   xoffset=-2   yoffset=-7   xadvance=23   page=0    chnl=0 
char id=293     x=156  y=40   width=28   height=36   xoffset=-6   yoffset=-8   xadvance=19   page=0    chnl=0 
char id=294     x=177  y=400  width=31   height=29   xoffset=-4   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=295     x=392  y=280  width=25   height=31   xoffset=-4   yoffset=-3   xadvance=19   page=0    chnl=0 
char id=296     x=150  y=112  width=25   height=35   xoffset=-7   yoffset=-7   xadvance=9    page=0    chnl=0 
char id=297     x=417  y=280  width=26   height=31   xoffset=-7   yoffset=-3   xadvance=8    page=0    chnl=0 
char id=298     x=130  y=182  width=21   height=33   xoffset=-6   yoffset=-5   xadvance=9    page=0    chnl=0 
char id=299     x=253  y=311  width=22   height=30   xoffset=-6   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=300     x=435  y=147  width=21   height=34   xoffset=-6   yoffset=-6   xadvance=9    page=0    chnl=0 
char id=301     x=443  y=280  width=22   height=31   xoffset=-6   yoffset=-3   xadvance=8    page=0    chnl=0 
char id=302     x=184  y=40   width=13   height=36   xoffset=-3   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=303     x=48   y=0    width=14   height=39   xoffset=-3   yoffset=-4   xadvance=9    page=0    chnl=0 
char id=304     x=495  y=112  width=13   height=34   xoffset=-2   yoffset=-6   xadvance=8    page=0    chnl=0 
char id=305     x=313  y=429  width=12   height=25   xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0 
char id=308     x=175  y=112  width=28   height=35   xoffset=-3   yoffset=-7   xadvance=16   page=0    chnl=0 
char id=309     x=0    y=40   width=25   height=37   xoffset=-7   yoffset=-3   xadvance=9    page=0    chnl=0 
char id=310     x=197  y=40   width=26   height=36   xoffset=-2   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=311     x=253  y=0    width=24   height=38   xoffset=-2   yoffset=-3   xadvance=19   page=0    chnl=0 
char id=313     x=203  y=112  width=26   height=35   xoffset=-4   yoffset=-7   xadvance=18   page=0    chnl=0 
char id=314     x=277  y=0    width=17   height=38   xoffset=-4   yoffset=-10  xadvance=8    page=0    chnl=0 
char id=315     x=223  y=40   width=24   height=36   xoffset=-2   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=316     x=294  y=0    width=15   height=38   xoffset=-4   yoffset=-3   xadvance=8    page=0    chnl=0 
char id=317     x=208  y=400  width=24   height=29   xoffset=-2   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=318     x=465  y=280  width=22   height=31   xoffset=-2   yoffset=-3   xadvance=17   page=0    chnl=0 
char id=319     x=232  y=400  width=24   height=29   xoffset=-2   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=320     x=487  y=280  width=20   height=31   xoffset=-2   yoffset=-3   xadvance=15   page=0    chnl=0 
char id=321     x=256  y=400  width=26   height=29   xoffset=-4   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=322     x=0    y=311  width=17   height=31   xoffset=-4   yoffset=-3   xadvance=8    page=0    chnl=0 
char id=323     x=229  y=112  width=28   height=35   xoffset=-2   yoffset=-7   xadvance=24   page=0    chnl=0 
char id=324     x=349  y=216  width=23   height=32   xoffset=-2   yoffset=-4   xadvance=19   page=0    chnl=0 
char id=325     x=247  y=40   width=28   height=36   xoffset=-2   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=326     x=372  y=216  width=23   height=32   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=327     x=257  y=112  width=28   height=35   xoffset=-2   yoffset=-7   xadvance=24   page=0    chnl=0 
char id=328     x=395  y=216  width=23   height=32   xoffset=-2   yoffset=-4   xadvance=19   page=0    chnl=0 
char id=330     x=285  y=112  width=28   height=35   xoffset=-2   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=331     x=17   y=311  width=23   height=31   xoffset=-2   yoffset=3    xadvance=20   page=0    chnl=0 
char id=332     x=151  y=182  width=27   height=33   xoffset=-3   yoffset=-5   xadvance=22   page=0    chnl=0 
char id=333     x=275  y=311  width=24   height=30   xoffset=-3   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=334     x=456  y=147  width=27   height=34   xoffset=-3   yoffset=-6   xadvance=22   page=0    chnl=0 
char id=335     x=40   y=311  width=24   height=31   xoffset=-3   yoffset=-3   xadvance=19   page=0    chnl=0 
char id=336     x=275  y=40   width=27   height=36   xoffset=-3   yoffset=-8   xadvance=22   page=0    chnl=0 
char id=337     x=418  y=216  width=24   height=32   xoffset=-3   yoffset=-4   xadvance=19   page=0    chnl=0 
char id=338     x=282  y=400  width=38   height=29   xoffset=-3   yoffset=-1   xadvance=33   page=0    chnl=0 
char id=339     x=325  y=429  width=45   height=25   xoffset=-3   yoffset=3    xadvance=19   page=0    chnl=0 
char id=340     x=313  y=112  width=26   height=35   xoffset=-2   yoffset=-7   xadvance=21   page=0    chnl=0 
char id=341     x=442  y=216  width=18   height=32   xoffset=-2   yoffset=-4   xadvance=13   page=0    chnl=0 
char id=342     x=302  y=40   width=26   height=36   xoffset=-2   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=343     x=460  y=216  width=20   height=32   xoffset=-4   yoffset=3    xadvance=13   page=0    chnl=0 
char id=344     x=339  y=112  width=26   height=35   xoffset=-2   yoffset=-7   xadvance=21   page=0    chnl=0 
char id=345     x=480  y=216  width=21   height=32   xoffset=-3   yoffset=-4   xadvance=13   page=0    chnl=0 
char id=346     x=365  y=112  width=26   height=35   xoffset=-3   yoffset=-7   xadvance=20   page=0    chnl=0 
char id=347     x=0    y=248  width=23   height=32   xoffset=-3   yoffset=-4   xadvance=17   page=0    chnl=0 
char id=348     x=391  y=112  width=26   height=35   xoffset=-3   yoffset=-7   xadvance=20   page=0    chnl=0 
char id=349     x=23   y=248  width=23   height=32   xoffset=-3   yoffset=-4   xadvance=17   page=0    chnl=0 
char id=350     x=328  y=40   width=26   height=36   xoffset=-3   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=351     x=46   y=248  width=23   height=32   xoffset=-3   yoffset=3    xadvance=17   page=0    chnl=0 
char id=352     x=417  y=112  width=26   height=35   xoffset=-3   yoffset=-7   xadvance=20   page=0    chnl=0 
char id=353     x=69   y=248  width=23   height=32   xoffset=-3   yoffset=-4   xadvance=17   page=0    chnl=0 
char id=354     x=354  y=40   width=26   height=36   xoffset=-3   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=355     x=380  y=40   width=20   height=36   xoffset=-3   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=356     x=443  y=112  width=26   height=35   xoffset=-3   yoffset=-7   xadvance=20   page=0    chnl=0 
char id=357     x=299  y=311  width=26   height=30   xoffset=-3   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=358     x=320  y=400  width=26   height=29   xoffset=-3   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=359     x=489  y=371  width=20   height=29   xoffset=-3   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=360     x=469  y=112  width=26   height=35   xoffset=-3   yoffset=-7   xadvance=21   page=0    chnl=0 
char id=361     x=64   y=311  width=24   height=31   xoffset=-3   yoffset=-3   xadvance=19   page=0    chnl=0 
char id=362     x=178  y=182  width=26   height=33   xoffset=-3   yoffset=-5   xadvance=21   page=0    chnl=0 
char id=363     x=325  y=311  width=24   height=30   xoffset=-3   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=364     x=483  y=147  width=26   height=34   xoffset=-3   yoffset=-6   xadvance=21   page=0    chnl=0 
char id=365     x=88   y=311  width=24   height=31   xoffset=-3   yoffset=-3   xadvance=19   page=0    chnl=0 
char id=366     x=400  y=40   width=26   height=36   xoffset=-3   yoffset=-8   xadvance=21   page=0    chnl=0 
char id=367     x=92   y=248  width=24   height=32   xoffset=-3   yoffset=-4   xadvance=19   page=0    chnl=0 
char id=368     x=426  y=40   width=26   height=36   xoffset=-3   yoffset=-8   xadvance=21   page=0    chnl=0 
char id=369     x=116  y=248  width=24   height=32   xoffset=-3   yoffset=-4   xadvance=19   page=0    chnl=0 
char id=370     x=452  y=40   width=26   height=36   xoffset=-3   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=371     x=140  y=248  width=24   height=32   xoffset=-3   yoffset=3    xadvance=19   page=0    chnl=0 
char id=372     x=0    y=147  width=38   height=35   xoffset=-4   yoffset=-7   xadvance=30   page=0    chnl=0 
char id=373     x=164  y=248  width=33   height=32   xoffset=-4   yoffset=-4   xadvance=25   page=0    chnl=0 
char id=374     x=38   y=147  width=28   height=35   xoffset=-4   yoffset=-7   xadvance=20   page=0    chnl=0 
char id=375     x=309  y=0    width=25   height=38   xoffset=-4   yoffset=-4   xadvance=18   page=0    chnl=0 
char id=376     x=0    y=182  width=28   height=34   xoffset=-4   yoffset=-6   xadvance=20   page=0    chnl=0 
char id=377     x=66   y=147  width=26   height=35   xoffset=-3   yoffset=-7   xadvance=20   page=0    chnl=0 
char id=378     x=197  y=248  width=23   height=32   xoffset=-3   yoffset=-4   xadvance=16   page=0    chnl=0 
char id=379     x=28   y=182  width=26   height=34   xoffset=-3   yoffset=-6   xadvance=20   page=0    chnl=0 
char id=380     x=112  y=311  width=23   height=31   xoffset=-3   yoffset=-3   xadvance=16   page=0    chnl=0 
char id=381     x=92   y=147  width=26   height=35   xoffset=-3   yoffset=-7   xadvance=20   page=0    chnl=0 
char id=382     x=220  y=248  width=23   height=32   xoffset=-3   yoffset=-4   xadvance=16   page=0    chnl=0 
char id=383     x=334  y=0    width=18   height=38   xoffset=-3   yoffset=-4   xadvance=12   page=0    chnl=0 
char id=960     x=370  y=429  width=28   height=25   xoffset=-3   yoffset=3    xadvance=22   page=0    chnl=0 
char id=8211    x=187  y=475  width=27   height=11   xoffset=-3   yoffset=9    xadvance=21   page=0    chnl=0 
char id=8212    x=214  y=475  width=38   height=11   xoffset=-3   yoffset=9    xadvance=32   page=0    chnl=0 
char id=8216    x=321  y=454  width=15   height=16   xoffset=-3   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=8217    x=336  y=454  width=15   height=16   xoffset=-3   yoffset=-2   xadvance=9    page=0    chnl=0 
char id=8218    x=351  y=454  width=15   height=16   xoffset=-3   yoffset=16   xadvance=9    page=0    chnl=0 
char id=8220    x=366  y=454  width=20   height=16   xoffset=-2   yoffset=-2   xadvance=15   page=0    chnl=0 
char id=8221    x=386  y=454  width=21   height=16   xoffset=-4   yoffset=-2   xadvance=15   page=0    chnl=0 
char id=8222    x=407  y=454  width=21   height=16   xoffset=-3   yoffset=16   xadvance=16   page=0    chnl=0 
char id=8224    x=118  y=147  width=21   height=35   xoffset=-3   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=8225    x=139  y=147  width=21   height=35   xoffset=-3   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=8226    x=0    y=475  width=13   height=13   xoffset=-2   yoffset=6    xadvance=10   page=0    chnl=0 
char id=8230    x=92   y=475  width=26   height=12   xoffset=-3   yoffset=16   xadvance=20   page=0    chnl=0 
char id=8240    x=135  y=311  width=47   height=31   xoffset=-3   yoffset=-3   xadvance=41   page=0    chnl=0 
char id=8249    x=107  y=454  width=15   height=21   xoffset=-3   yoffset=4    xadvance=10   page=0    chnl=0 
char id=8250    x=122  y=454  width=15   height=21   xoffset=-3   yoffset=4    xadvance=10   page=0    chnl=0 
char id=8260    x=346  y=400  width=29   height=29   xoffset=-8   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=8364    x=375  y=400  width=26   height=29   xoffset=-3   yoffset=-1   xadvance=20   page=0    chnl=0 
